[buildout]
develop = .
parts = test
show-picked-versions = true


[test]
recipe = zc.recipe.testrunner
eggs = cykooz.recipe.patch [tests]


[versions]
setuptools = 18.4
zc.buildout = 2.4.5
zc.recipe.egg = 2.0.3
# Tests
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0
six = 1.10.0
zope.exceptions = 4.0.8
zope.interface = 4.1.3
zope.testrunner = 4.4.9
manuel = 1.8.0
